# gRPC-Order-Management

./: .gitignore  README.md  build.gradle
src/main/java/com/pn/management/: ManagementApplication.java
src/main/java/com/pn/management/client/grpc/: GrpcClient.java  GrpcClientService.java
src/main/java/com/pn/management/client/rest/: RestClient.java  RestClientService.java
src/main/java/com/pn/management/controller/: OrderController.java
src/main/java/com/pn/management/model/: Order.java
src/main/java/com/pn/management/repository/: OrderRepo.java
src/main/java/com/pn/management/service/: OrderService.java
src/main/proto/: order.proto
src/test/java/com/pn/management/: ManagementApplicationTests.java
src/test/java/com/pn/management/controller/: OrderControllerTest.java
src/test/java/com/pn/management/model/: OrderTest.java
