plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.protobuf' version '0.8.8'
}

group = 'com.pn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:19.0.0'
	implementation "javax.annotation:javax.annotation-api:1.2"
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
	implementation group: 'org.hibernate', name: 'hibernate-validator-cdi', version: '6.1.3.Final'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
	implementation group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
	implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'org.json', name: 'json', version: '20080701'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
	testImplementation "io.grpc:grpc-testing:1.25.0"
	testImplementation "org.mockito:mockito-core:2.28.2"
	implementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'
		}
		java {
			srcDirs 'src/main/java', 'generated-sources/main/java', 'generated-sources/main/grpc'
		}
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.10.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
		}
	}

	// ****
	generateProtoTasks.generatedFilesBaseDir = 'generated-sources'

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


test {
	useJUnitPlatform()
}
